<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FRONT-DEVELOPER/css/navBar.css">
</head>
<body>

    <nav>
        <img class="menu" src="assets/logos/menu.png" alt="">
        <div class="navbar_left">
            <img class="logo" src="assets/logos/logo.png" alt="">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>


            </ul>
        </div>

        <div class="navbar_right">
            <ul>
               
                <li class="nav_email">platzi@example.com</li>
                <li class="navbar_shoping_cart">
                   <img class="logo_buy" src="assets/logos/carrito.png" alt="">
                    
                    <div>2</div>
                </li>
            </ul>
           
        </div>


    </nav>
    
</body>
</html>